LISTEN_ADDRESS=localhost:5000
TEST_MODE=false
SECRET_KEY=X4AfN38_jfWwFGd
DATABASE_URI=mongodb+srv://TaxMedODS:t2pybyLgTc3XEiM8@clustur.ejxzq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_NAME=db
# "ns", "us" (or "µs"), "ms", "s", "m", "h".
ACCESS_TOKEN_TIME_DELTA=5m
REFRESH_TOKEN_TIME_DELTA=15m